@font-face
  font-family: "Maven Pro"
  src: asset-url("Maven_Pro/MavenPro-Regular.ttf")

@font-face
  font-family: "Maven Pro"
  font-weight: 500
  src: asset-url("Maven_Pro/MavenPro-Medium.ttf")

@font-face
  font-family: "Maven Pro"
  font-weight: bold
  src: asset-url("Maven_Pro/MavenPro-Bold.ttf")

@font-face
  font-family: "Maven Pro"
  font-weight: 900
  src: asset-url("Maven_Pro/MavenPro-Black.ttf")
