@import settings

body
  font-family: $font-stack

section
  height: 100vh

#main_nav
  position: fixed
  top: 0px
  left: 0px
  width: 100vw
  height: 60px
  z-index: 1000
  font-size: 16px
  font-weight: 500
  color: #a0a2a4
  text-align: center
  background: rgba(255,255,255,0.97)
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.15)
  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.15)
  box-shadow: 0 0 1px rgba(0,0,0,0.15)

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      display: inline-block
      line-height: 60px
      padding: 0 10px
      -webkit-transition: all 0.3s ease-in
      -moz-transition: all 0.3s ease-in
      -o-transition: all 0.3s ease-in
      -ms-transition: all 0.3s ease-in
      transition: all 0.3s ease-in

      &:hover
        color: #000000
        transform: rotate(360deg) scale(1.3)
        -webkit-transform: rotate(360deg) scale(1.3)
        -moz-transform: rotate(360deg) scale(1.3)
        -o-transform: rotate(360deg) scale(1.3)
        -ms-transform: rotate(360deg) scale(1.3)

    li.an-logo-nav-item
      &:hover
        transform: scale(1.8) translateY(50px)
        -webkit-transform: scale(1.8) translateY(50px)
        -moz-transform: scale(1.8) translateY(50px)
        -o-transform: scale(1.8) translateY(50px)
        -ms-transform: scale(1.8) translateY(50px)

    .an-logo
      height: 50px
